BRIGHT_DATA_USERNAME=brd-customer-hl_86129f3b-zone-webscraping
BRIGHT_DATA_PASSWORD=9citf83o6u4q
MONGODB_URI=mongodb+srv://ronybaruaethical18:JgANPFVog8qYsFUq@cluster0.szhilzm.mongodb.net/web-scraping
NODEMAILER_USER=ronybarua.business23@outlook.com
EMAIL_PASSWORD=rony@2345